# apirest-customer

./: README.md  pom.xml
src/main/java/com/apirest/customer/: App.java
src/main/java/com/apirest/customer/client/: CustomerClient.java  CustomerConfiguration.java
src/main/java/com/apirest/customer/config/: MapperConfig.java
src/main/java/com/apirest/customer/constants/: Constants.java
src/main/java/com/apirest/customer/controller/: CustomerController.java
src/main/java/com/apirest/customer/controller/dto/: CustomerDTO.java  ResponseDTO.java
src/main/java/com/apirest/customer/controller/service/: BaseService.java  CustomerService.java
src/main/java/com/apirest/customer/exception/: EmailDuplicatedException.java  MethodArgumentNotValidExceptionHandler.java  NotAuthorizedException.java  NotFoundException.java  NotLegalAgeException.java
src/main/java/com/apirest/customer/tools/: Utils.java
src/main/resources/: application.properties
