server.port=8086
server.servlet.context-path=/api-customers/v1

#spring.liquibase.change-log=classpath:/db/changelog/master.xml
#spring.datasource.url=jdbc:mysql://localhost:3306/insoftar
#spring.datasource.username=root
#spring.datasource.password=admin123

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
